<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> UNIX Tutorial for Beginners</title>
<link href="unixtut1.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Keywords" content="Unix Tutorial, Unix Guide, Beginners guide to Unix, Linux Tutorial, Linux Commands" />
<meta name="Description" content="Introduction to the UNIX operating system.  Eight simple tutorials which cover the basics of UNIX." />
<meta name="Copyright" content="Michael Stonebank, 1995" />
</head>
<body>
<h1>UNIX Tutorial for Beginners</h1>
<p> </p>
<h3><a href="unix0.html"> Typographical Conventions </a> </h3>
<h3><a href="unixintro.html">Introduction to The UNIX operating system </a> </h3>
<h3><a href="unix1.html">Tutorial One</a> </h3>
<ul>
  <li> Listing files and directories </li>
  <li> Making Directories </li>
  <li> Changing to a different Directory </li>
  <li> The directories . and .. </li>
  <li> Pathnames </li>
  <li> More about home directories and pathnames </li>
</ul>
<h3><a href="unix2.html">Tutorial Two </a> </h3>
<ul>
  <li> Copying Files </li>
  <li> Moving Files </li>
  <li> Removing Files and directories </li>
  <li> Displaying the contents of a file on the screen </li>
  <li> Searching the contents of a file </li>
</ul>
<h3><a href="unix3.html">Tutorial Three </a> </h3>
<ul>
  <li> Redirection </li>
  <li> Redirecting the Output </li>
  <li> Redirecting the Input </li>
  <li> Pipes</li>
</ul>
<h3><a href="unix4.html">Tutorial Four </a> </h3>
<ul>
  <li> Wildcards </li>
  <li> Filename Conventions </li>
  <li> Getting Help </li>
</ul>
<h3><a href="unix5.html">Tutorial Five </a> </h3>
<ul>
  <li> File system security (access rights) </li>
  <li> Changing access rights </li>
  <li> Processes and Jobs </li>
  <li> Listing suspended and background processes </li>
  <li> Killing a process </li>
</ul>
<h3> <a href="unix6.html">Tutorial Six </a> </h3>
<ul>
  <li> Other Useful UNIX commands </li>
</ul>
<h3> <a href="unix7.html">Tutorial Seven </a> 
</h3>
<ul>
  <li> Compiling UNIX software packages </li>
  <li> Download source code </li>
  <li> Extracting source code </li>
  <li>Configuring and creating the Makefile </li>
  <li>Building the package </li>
  <li>Running the software </li>
  <li>Stripping unnecessary code </li>
</ul>
<h3>  <a href="unix8.html">Tutorial Eight </a> </h3>
<ul>
  <li>UNIX variables </li>
  <li> Environment variables </li>
  <li> Shell variables </li>
  <li> Using and setting variables </li>
</ul>




  
  
  </div>
</div>
<p>&nbsp; 
</p>
</body>
</html>
