<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> UNIX Tutorial</title>
<link href="unixtut1.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Copyright" content="Michael Stonebank, 1995" />
</head>
<body>
<h1>UNIX Tutorial </h1>
<h2>Typographical conventions </h2>
<p> In what follows, we shall use the following typographical conventions: </p>
<ul>
  <li> Characters written in <code>bold typewriter font</code> are commands to 
    be typed into the computer as they stand.</li>
  <li> Characters written in <code><var>italic typewriter font</var></code> indicate 
    non-specific file or directory names. </li>
  <li> Words inserted within square brackets <code>[Ctrl]</code> indicate keys 
    to be pressed. </li>
</ul>
<p>So, for example, </p>
<p class="command"> % ls <var>anydirectory</var> [Enter] </p>
<p>means &quot;at the UNIX prompt %, type ls followed by the name of some directory, 
  then press the key marked Enter&quot; </p>
<p> Don't forget to press the [Enter] key: commands are not sent to the computer 
  until this is done. </p>
<p class="hint">Note: UNIX is case-sensitve, so LS is not the same as ls. <br />
  <br />
  The same applies to filenames, so myfile.txt, MyFile.txt and MYFILE.TXT are 
  three seperate files. Beware if copying files to a PC, since DOS and Windows 
  do not make this distinction.</p>
<p class="navbar"><a href="index.html"><img src="media/home.gif" alt="Home" width="81" height="39" border="0" /></a><a href="unixintro.html"><img src="media/right.gif" alt="Next" width="37" height="39" border="0" /></a> 
</p>
<p class="date"> </p>
</body>
</html>
