<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> UNIX Tutorial - Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Copyright" content="Michael Stonebank, 1995" />
<link href="unixtut1.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div>
  <h1>UNIX Introduction </h1>
</div>
<p>This session concerns UNIX, which is a common operating system. By operating 
  system, we mean the suite of programs which make the computer work. UNIX is 
  used by the workstations and multi-user servers within the school.</p>
<p> On X terminals and the workstations, X Windows provide a graphical interface 
  between the user and UNIX. However, knowledge of UNIX is required for operations 
  which aren't covered by a graphical program, or for when there is no X windows 
  system, for example, in a telnet session. </p>
  
<h2>The UNIX operating system </h2>
<p>The UNIX operating system is made up of three parts; the kernel, the shell 
  and the programs. </p>
<h3>The kernel </h3>
<p>The kernel of UNIX is the hub of the operating system: it allocates time and 
  memory to programs and handles the filestore and communications in response 
  to system calls. </p>
<p> As an illustration of the way that the shell and the kernel work together, 
  suppose a user types <samp>rm myfile</samp> (which has the effect of removing 
  the file <strong>myfile</strong>). The shell searches the filestore for the 
  file containing the program <samp>rm</samp>, and then requests the kernel, through 
  system calls, to execute the program <samp>rm</samp> on myfile. When the process 
  <samp>rm myfile</samp> has finished running, the shell then returns the UNIX 
  prompt % to the user, indicating that it is waiting for further commands. </p>
<h3>The shell</h3>
<p>The shell acts as an interface between the user and the kernel. When a user 
  logs in, the login program checks the username and password, and then starts 
  another program called the shell. The shell is a command line interpreter (CLI). 
  It interprets the commands the user types in and arranges for them to be carried 
  out. The commands are themselves programs: when they terminate, the shell gives 
  the user another prompt (% on our systems). </p>
<p> The adept user can customise his/her own shell, and users can use different 
  shells on the same machine. Staff and students in the school have the tcsh shell 
  by default. </p>
<p> The tcsh shell has certain features to help the user inputting commands.</p>
<p> Filename Completion - By typing part of the name of a command, filename or 
  directory and pressing the [Tab] key, the tcsh shell will complete the rest 
  of the name automatically. If the shell finds more than one name beginning with 
  those letters you have typed, it will beep, prompting you to type a few more 
  letters before pressing the tab key again. </p>
<p> History - The shell keeps a list of the commands you have typed in. If you 
  need to repeat a command, use the cursor keys to scroll up and down the list 
  or type history for a list of previous commands. </p>
    
<p> </p>
<h2>Files and processes </h2>
<p>Everything in UNIX is either a file or a process. </p>
<p> A process is an executing program identified by a unique PID (process identifier). 
</p>
<p> A file is a collection of data. They are created by users using text editors, 
  running compilers etc. </p>
<p> Examples of files: </p>
<ul>
  <li> a document (report, essay etc.) </li>
  <li> the text of a program written in some high-level programming language </li>
  <li> instructions comprehensible directly to the machine and incomprehensible 
    to a casual user, for example, a collection of binary digits (an executable 
    or binary file); </li>
  <li> a directory, containing information about its contents, which may be a 
    mixture of other directories (subdirectories) and ordinary files. </li>
</ul>
  
<p> </p>
<h2>The Directory Structure </h2>
<p>All the files are grouped together in the directory structure. The file-system 
  is arranged in a hierarchical structure, like an inverted tree. The top of the 
  hierarchy is traditionally called <strong>root</strong>. </p>
<p align="center"> <img src="tree.gif" alt="The Unix file structure" width="397" height="224" /> 
</p>
<p> In the diagram above, we see that the directory ee51ab contains the subdirectory 
  unixstuff and a file proj.txt</p>
  
<h2>Starting an Xterminal session </h2>
<p>To start an Xterm session, click on the Unix Terminal icon on your desktop, or from the drop-down menus</p>
<p align="center"> <img src="unixterminal.jpg" alt="The  Unix Terminal icon" /> 
</p>
<p>&nbsp;</p>
<p> An Xterminal window will appear with a Unix prompt, waiting for 
  you to start entering commands.</p>
<p align="center"><img src="gterm.gif" alt="An X terminal window at the Unix prompt" width="479" height="316" /></p>
<p>&nbsp;</p>
<p class="navbar"><a href="unix0.html"><img src="media/left.gif" alt="Previous" width="37" height="39" border="0" /></a> 
  <a href="index.html"><img src="media/home.gif" alt="Home" width="81" height="39" border="0" /></a><a href="unix1.html"><img src="media/right.gif" alt="Next" width="37" height="39" border="0" /></a> 
</p>

  
<p class="date"> 
</p>
</body>
</html>
